<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;margin: 0;
			}
			input[type='checkbox']{
				margin: 10px 0 0 10px;
				-webkit-appearance: none;
				border: 10px solid #c1c1c1;
				width: 200px;
				height: 100px;
				border-radius: 50px;
				position: relative;
				background-color: #888;
				box-shadow: 0 0 10px 1px #3f3f3f inset;
				transition: 0.5s;
			}
			input[type='checkbox']:checked{
				background-color: #6fb500;
			}
			input[type='checkbox']:checked:after{
				left: 98px;
			}
			input[type='checkbox']:after{
				content:'';
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 1px solid #C1C1C1;
				display: block;
				position: absolute;
				left: -5px;
				top: -1px;
				/* background-color: #C1C1C1; */
				/* 渐变 to bottom to right to top tp left */
				background: linear-gradient(to bottom ,#d3d3d3,#9e9e9e);
				transition: 0.5s;
			}
		</style>
	</head>
	<body>
		<input type="checkbox">
	</body>
</html>
