<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				display: flex;
			}
			.box{
				width: 500px;
				height: 300px;
				border: 1px solid #3F3F3F;
				flex-direction: row;
				justify-content: space-around;
				text-align: center;
				
			}
			.box1{
				width: 100px;
				height: 200px;
				border: 1px solid #3F3F3F;
				flex-direction: column;
				justify-content: center;
				text-align: center;
			}
			.box2{
				width: 300px;
				height: 200px;
				border: 1px solid #3F3F3F;
				flex-direction: column;
				justify-content: space-between;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<span>05</span>
				<span>三月</span>
			</div>
			<div class="box2">
				<span>大事件</span>
				<span>大今天晚上周杨又打陈奕昂屁股了</span>
			</div>
		</div>
	</body>
</html>
