<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			
			.box{
				margin: auto;
				width: 800px;
				height: 400px;
				overflow: hidden;
				color: white;
				
			}
			.box img{
				width: 800px;
				height: 400px;
				/* transform:perspective(0px) rotateX(0deg) */
				transition: 2s;
			}
			.box h2{
				color: orangered;
				width: 200px;
				transform: translateY(-100px) translateX(10px);
			}
			.box p:nth-of-type(1){
				transform: translateY(-340px) translateX(-200px);
				transition: 1s;
			}
			.box p:nth-of-type(2){
				transform: translateY(-280px) translateX(-200px);
				transition: 1s 0.1s;
			}
			.box p:nth-of-type(3){
				transform: translateY(-220px) translateX(-200px);
				transition: 1s 0.2s;
			}
			.box:hover p:nth-of-type(1){
				transform: translateY(-340px) translateX(70px);
				transition: 1s;
			}
			.box:hover p:nth-of-type(2){
				transform: translateY(-280px) translateX(70px);
				transition: 1s 0.1s;
			}
			.box:hover p:nth-of-type(3){
				transform: translateY(-220px) translateX(70px);
				transition: 1s 0.2s;
			}
			.box img:hover{
				transform: scale(1.3);
				/* transform: perspective(500px) rotateX(25deg) ; */
				             
			}
			@media screen and (max-width:640px) {
				.box{
					width: 400px;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/img.jpg">
			<h2>泰勒斯威夫特</h2>
			<p class="p1">1989年12月13日出生</p>
			<p class="p2">ssssssss</p>
			<p class="p3">ssssssss</p>
		</div>
	</body>
</html>
